MONGO_URI=mongodb+srv://yakovmoshel:yakov_nitzan_m@cluster0.f53ui7h.mongodb.net/?retryWrites=true&w=majority&appName=AiWorkout
PORT=5000
FRONTEND_DEV=http://localhost:3000
RAPID_API_KEY=624e9a4354mshfc76a86cfd6129cp1e1352jsn0f7ec19ae07e
JWT_SECRET=abctesttoken